# electro-schema

./: .gitignore  README.md  build.gradle  settings.gradle
bml/src/kz/pompei/electro_schema/bml/: Bml.java  BmlTag.java
common/src/kz/pompei/electro_schema/common/file_saver/: Acceptor.java  DimensionSerializer.java  DoubleSerializer.java  FieldAcceptor.java  FieldAcceptorCollect.java  FileAcceptor.java  FormPositionLook.java  ObjectSerializer.java  PointSerializer.java  Savable.java  SavableThread.java  Saver.java  TypeConverter.java
common/src/kz/pompei/electro_schema/frontend/file_saver/: DoubleSerializer.java  FieldAcceptorCollect.java  FileAcceptor.java  Savable.java  Saver.java
dom-core/: build.gradle
dom-core/src/kz/pompei/electro_schema/dom_core/: Class.txt  Launcher.java
dom-core/src/kz/pompei/electro_schema/dom_core/dom/: Branch.java  DomError.java  Node.java  ParseResult.java  Pos.java  Text.java  Token.java
dom-core/src/kz/pompei/electro_schema/dom_core/launcher/: Launcher.java  asd.cool_html
dom-core/src/kz/pompei/electro_schema/dom_core/painter/dom/: ColorUtil.java  DomPainter.java  FixRect.java  IntUtil.java  StartLength.java
dom-core/src/kz/pompei/electro_schema/dom_core/parser/: BranchImpl.java  CharCollector.java  CoolHtmlParser.java  DomParser.java  Grouper.java  ParseError.java  ParseResult.java  TextImpl.java  TextToken.java  TokenAppender.java  TokenParser.java
dom-core/src/kz/pompei/electro_schema/dom_core/parser/flow/: FlowType.java  TextFlow.java
dom-core/src/kz/pompei/electro_schema/dom_core/parser/token/: ParseError.java  Token.java  TokenParseResult.java  TokenType.java
dom-core/src/kz/pompei/electro_schema/dom_core/util/: CharUtil.java
dom-core/test_src/kz/pompei/electro_schema/dom_core/painter/dom/: ColorUtilTest.java
dom-core/test_src/kz/pompei/electro_schema/dom_core/parser/: DomParserTest.java  TokenParserTest.java
electro-schema/: docker-compose.yaml  restart.sh  start.sh  stop.sh
electro-schema/postgres-init/: init.sql
front-end/: build.gradle
front-end/src/kz/pompei/electro_schema/frontend/: Launcher.java  PaintPanel.java  TopPaintPanel.java
front-end/src/kz/pompei/electro_schema/frontend/file_saver/: Acceptor.java  DimensionSerializer.java  FieldAcceptor.java  FileAcceptor.java  FormPositionLook.java  ObjectSerializer.java  PointSerializer.java  SavableThread.java  TypeConverter.java
front-end/src/kz/pompei/electro_schema/frontend/ids/: Id.java
front-end/src/kz/pompei/electro_schema/frontend/images/: AbstractFloatRgbRaster.java  FloatRgbRaster.java
front-end/src/kz/pompei/electro_schema/frontend/key/: FocusTunnel.java  HotKey.java  HotKeyModifier.java  HotKeyModifiers.java  KeyCommand.java  KeyCommandAppender.java  KeyCommandAppenderImpl.java  KeyStates.java  KeyStatesImpl.java
front-end/src/kz/pompei/electro_schema/frontend/launchers/: LauncherColor.java  LauncherFirst.java
front-end/src/kz/pompei/electro_schema/frontend/model/: FigureRect.java  Scene.java  SceneUpdate.java
front-end/src/kz/pompei/electro_schema/frontend/model/updates/: SelectFigureById.java
front-end/src/kz/pompei/electro_schema/frontend/panels/: TopPaintPanel.java
front-end/src/kz/pompei/electro_schema/frontend/pen/: GraphContext.java  GraphContextImpl.java  GraphicsPen.java  Line.java  Pen.java  RealScreenConverter.java  Size2.java  Vec2.java
front-end/src/kz/pompei/electro_schema/frontend/scene/: FigureRect.java  LeftTopRect.java  Scene.java  SceneUpdate.java
front-end/src/kz/pompei/electro_schema/frontend/scene/updates/: SelectFigureById.java
front-end/src/kz/pompei/electro_schema/frontend/scene_painter/: Figure.java  Figure_LeftTopRect.java  ScenePainter.java
front-end/src/kz/pompei/electro_schema/frontend/scene_painter/hot_key_paints/: ArrowDirection.java  ArrowPainter.java
front-end/src/kz/pompei/electro_schema/frontend/util/: HexStr.java
front-end/test_src/kz/pompei/electro_schema/frontend/ids/: UploadDataToDb.java
