dependencies {

  compile project(":common")

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  compile "org.postgresql:postgresql:42.2.18"
  testCompile "kz.greetgo:greetgo.util:2.0.0"

}
