{
  {def id[17] title[hello]
   style display[rect] left[13] top[10] right[10] bottom[10] color[back]

    {style display[rect] left[2] top[2] right[2] bottom[2] color[white]

      {style display[rect] left[30] top[30] width[100] height[100] color[black]
        {style display[rect] left[2] top[2] right[2] bottom[2] color[white]}
      }
      {style display[rect] left[150] top[30] width[100] height[100] color[black]
        {style display[rect] left[2] top[2] right[2] bottom[2] color[white]}
      }
      {style display[rect] left[150] top[150] width[100] height[100] color[black]
        {style display[rect] left[2] top[2] right[2] bottom[2] color[white]}
      }
      {style display[rect] left[30] top[150] width[100] height[100] color[black]
        {style display[rect] left[2] top[2] right[2] bottom[2] color[white]}
      }
      (This is a text of hello)
      {style display[span] attr id[x]
        (world)
      }

    }
  }
}
